<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-gateway</artifactId>
        <groupId>com.lyj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-gateway-zuul-example-feign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-gateway-zuul-example-feign-provider</module>
        <module>nacos-gateway-zuul-example-feign-consumer</module>
    </modules>

    <dependencies>
        <!--   feign   -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>