2019-05-17 17:30:49,987 INFO notifyConnectTimeout:200

2019-05-17 17:30:49,990 INFO notifySocketTimeout:8000

2019-05-17 17:30:49,991 INFO isHealthCheck:true

2019-05-17 17:30:49,991 INFO maxHealthCheckFailCount:12

2019-05-17 17:30:49,991 INFO maxContent:10485760

2019-05-17 17:30:51,271 INFO Schema 'NACOS' already exists.

2019-05-17 17:30:51,381 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,510 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,545 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,562 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,579 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,597 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,613 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,629 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,648 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,679 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,697 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,735 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,783 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-05-17 17:30:51,808 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-05-17 17:30:52,047 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190508100115990' defined on 'USERS'.

2019-05-17 17:30:52,270 WARN DumpService start

2019-05-17 17:30:52,278 INFO start clear all config-info.

2019-05-17 17:30:52,291 WARN clear all config-info failed.

2019-05-17 17:30:52,291 WARN clear all config-info-tenant failed.

2019-05-17 17:30:52,543 INFO [all-dump] 14 / 14

2019-05-17 17:30:52,543 INFO start clear all config-info-beta.

2019-05-17 17:30:52,543 WARN clear all config-info-beta failed.

2019-05-17 17:30:52,544 WARN clear all config-info-beta-tenant failed.

2019-05-17 17:30:52,570 INFO start clear all config-info-tag.

2019-05-17 17:30:52,571 WARN clear all config-info-tag failed.

2019-05-17 17:30:52,572 WARN clear all config-info-tag-tenant failed.

2019-05-17 17:30:54,537 INFO ServerListService address-server port:8848

2019-05-17 17:30:54,537 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-05-17 17:30:54,540 WARN [serverlist] updated to [192.168.52.1]

