2019-05-14 15:01:52,552 INFO Starting Nacos v1.0.0 on DESKTOP-ML986AK with PID 16344 (D:\nacos\nacos-server-1.0.0\nacos\target\nacos-server.jar started by td in D:\nacos\nacos-server-1.0.0\nacos\bin)

2019-05-14 15:01:52,557 INFO The following profiles are active: standalone

2019-05-14 15:01:54,843 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$997a0907] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-14 15:01:54,963 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-14 15:01:54,966 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@f78a47e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-14 15:01:54,970 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$be4eabb9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-14 15:01:54,977 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-14 15:01:56,136 INFO Tomcat initialized with port(s): 8848 (http)

2019-05-14 15:01:56,173 INFO Starting service [Tomcat]

2019-05-14 15:01:56,174 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-05-14 15:01:56,191 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\Java\jdk1.8.0_202\jre\bin;C:\Program Files\TortoiseSVN\bin;D:\development\apache-maven-3.6.1-bin\apache-maven-3.6.1\bin;C:\Program Files\Git\cmd;nacos.td:38848;c9381f1c-d88e-4a68-8988-f2ffb38d684b;C:\Users\td\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Users\td\AppData\Local\Programs\Microsoft VS Code\bin;.]

2019-05-14 15:01:56,313 INFO Initializing Spring embedded WebApplicationContext

2019-05-14 15:01:56,313 INFO Root WebApplicationContext: initialization completed in 3695 ms

2019-05-14 15:01:59,563 INFO Use Mysql as the driver

2019-05-14 15:01:59,999 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-05-14 15:02:00,461 INFO Adding welcome page: class path resource [static/index.html]

2019-05-14 15:02:00,837 INFO Creating filter chain: Ant [pattern='/'], []

2019-05-14 15:02:00,837 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-05-14 15:02:00,839 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-05-14 15:02:00,840 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-05-14 15:02:00,844 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-05-14 15:02:00,845 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-05-14 15:02:00,846 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-05-14 15:02:00,847 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-05-14 15:02:00,848 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-05-14 15:02:00,851 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-05-14 15:02:00,854 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-05-14 15:02:00,854 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-05-14 15:02:00,855 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-05-14 15:02:00,858 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-05-14 15:02:00,859 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-05-14 15:02:00,862 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-05-14 15:02:00,901 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e98770d, org.springframework.security.web.context.SecurityContextPersistenceFilter@47c4ecdc, org.springframework.security.web.header.HeaderWriterFilter@4795ded0, org.springframework.security.web.authentication.logout.LogoutFilter@7096b474, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1ae67cad, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5c8504fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f07b12c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2f6e28bc, org.springframework.security.web.session.SessionManagementFilter@14d14731, org.springframework.security.web.access.ExceptionTranslationFilter@5a85c92, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@57ac5227]

2019-05-14 15:02:00,950 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-05-14 15:02:00,992 INFO Initializing ExecutorService 'taskScheduler'

2019-05-14 15:02:01,134 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-05-14 15:02:01,144 INFO Started Nacos in 10.257 seconds (JVM running for 11.044)

2019-05-14 15:02:01,144 INFO Nacos Log files: D:\nacos\nacos-server-1.0.0\nacos/logs/

2019-05-14 15:02:01,144 INFO Nacos Conf files: D:\nacos\nacos-server-1.0.0\nacos/conf/

2019-05-14 15:02:01,145 INFO Nacos Data files: D:\nacos\nacos-server-1.0.0\nacos/data/

2019-05-14 15:02:01,146 INFO Nacos started successfully in stand alone mode.

2019-05-14 15:02:04,620 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-05-14 15:02:04,620 INFO Initializing Servlet 'dispatcherServlet'

2019-05-14 15:02:04,631 INFO Completed initialization in 11 ms

2019-05-14 15:02:57,726 INFO Expired JWT token.

2019-05-14 15:02:57,750 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-14 15:11:58,546 INFO [capacityManagement] start correct usage

2019-05-14 15:11:58,572 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-14 15:11:58,765 WARN clearConfigHistory start

2019-05-14 15:21:58,574 INFO [capacityManagement] start correct usage

2019-05-14 15:21:58,575 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-14 15:21:58,774 WARN clearConfigHistory start

2019-05-14 15:31:58,577 INFO [capacityManagement] start correct usage

2019-05-14 15:31:58,578 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-14 15:31:58,776 WARN clearConfigHistory start

2019-05-14 15:41:58,580 INFO [capacityManagement] start correct usage

2019-05-14 15:41:58,581 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-14 15:41:58,778 WARN clearConfigHistory start

