2019-05-17 17:30:43,228 INFO Starting Nacos v1.0.0 on DESKTOP-ML986AK with PID 5892 (D:\nacos\nacos-server-1.0.0\nacos\target\nacos-server.jar started by td in D:\nacos\nacos-server-1.0.0\nacos\bin)

2019-05-17 17:30:43,252 INFO The following profiles are active: standalone

2019-05-17 17:30:46,561 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$f0a3991] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-17 17:30:46,754 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-17 17:30:46,760 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@26d9b808' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-17 17:30:46,765 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$33dedc43] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-17 17:30:46,774 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-05-17 17:30:48,489 INFO Tomcat initialized with port(s): 8848 (http)

2019-05-17 17:30:48,543 INFO Starting service [Tomcat]

2019-05-17 17:30:48,544 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-05-17 17:30:48,565 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Java\jdk1.8.0_202\bin;C:\Program Files\Java\jdk1.8.0_202\jre\bin;C:\Program Files\TortoiseSVN\bin;D:\development\apache-maven-3.6.1-bin\apache-maven-3.6.1\bin;C:\Program Files\Git\cmd;nacos.td:38848;c9381f1c-d88e-4a68-8988-f2ffb38d684b;C:\Users\td\AppData\Local\Microsoft\WindowsApps;;C:\Program Files\JetBrains\IntelliJ IDEA 2019.1.1\bin;;C:\Users\td\AppData\Local\Programs\Microsoft VS Code\bin;.]

2019-05-17 17:30:48,728 INFO Initializing Spring embedded WebApplicationContext

2019-05-17 17:30:48,728 INFO Root WebApplicationContext: initialization completed in 5375 ms

2019-05-17 17:30:54,750 INFO Use Mysql as the driver

2019-05-17 17:30:55,511 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-05-17 17:30:56,292 INFO Adding welcome page: class path resource [static/index.html]

2019-05-17 17:30:57,278 INFO Creating filter chain: Ant [pattern='/'], []

2019-05-17 17:30:57,279 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-05-17 17:30:57,280 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-05-17 17:30:57,281 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-05-17 17:30:57,281 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-05-17 17:30:57,282 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-05-17 17:30:57,282 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-05-17 17:30:57,283 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-05-17 17:30:57,283 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-05-17 17:30:57,285 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-05-17 17:30:57,286 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-05-17 17:30:57,288 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-05-17 17:30:57,297 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-05-17 17:30:57,301 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-05-17 17:30:57,304 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-05-17 17:30:57,308 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-05-17 17:30:57,411 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@57ac5227, org.springframework.security.web.context.SecurityContextPersistenceFilter@14d14731, org.springframework.security.web.header.HeaderWriterFilter@5a85c92, org.springframework.security.web.authentication.logout.LogoutFilter@3f07b12c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4ba302e0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47c4ecdc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b7e96a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@e98770d, org.springframework.security.web.session.SessionManagementFilter@4795ded0, org.springframework.security.web.access.ExceptionTranslationFilter@32c8e539, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@33aeca0b]

2019-05-17 17:30:57,529 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-05-17 17:30:57,607 INFO Initializing ExecutorService 'taskScheduler'

2019-05-17 17:30:57,920 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-05-17 17:30:57,937 INFO Started Nacos in 17.653 seconds (JVM running for 19.312)

2019-05-17 17:30:57,937 INFO Nacos Log files: D:\nacos\nacos-server-1.0.0\nacos/logs/

2019-05-17 17:30:57,938 INFO Nacos Conf files: D:\nacos\nacos-server-1.0.0\nacos/conf/

2019-05-17 17:30:57,940 INFO Nacos Data files: D:\nacos\nacos-server-1.0.0\nacos/data/

2019-05-17 17:30:57,942 INFO Nacos started successfully in stand alone mode.

2019-05-17 17:31:00,113 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-05-17 17:31:00,115 INFO Initializing Servlet 'dispatcherServlet'

2019-05-17 17:31:00,187 INFO Completed initialization in 67 ms

2019-05-17 17:31:04,883 INFO Expired JWT token.

2019-05-17 17:31:04,912 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-05-17 17:40:52,257 INFO [capacityManagement] start correct usage

2019-05-17 17:40:52,358 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-17 17:40:52,615 WARN clearConfigHistory start

2019-05-17 17:50:52,359 INFO [capacityManagement] start correct usage

2019-05-17 17:50:52,363 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-17 17:50:52,664 WARN clearConfigHistory start

2019-05-17 18:00:52,365 INFO [capacityManagement] start correct usage

2019-05-17 18:00:52,369 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-17 18:00:52,669 WARN clearConfigHistory start

2019-05-17 18:10:52,371 INFO [capacityManagement] start correct usage

2019-05-17 18:10:52,374 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-17 18:10:52,673 WARN clearConfigHistory start

2019-05-17 18:20:52,377 INFO [capacityManagement] start correct usage

2019-05-17 18:20:52,378 INFO [capacityManagement] end correct usage, cost: 0s

2019-05-17 18:20:52,677 WARN clearConfigHistory start

